# MYSQL SETUP
MYSQL_DB=database_name
MYSQL_USER=database_user
MYSQL_HOSTNAME=mariadb
MYSQL_PASSWORD=database_user_password
MYSQL_ROOT_PASSWORD=root_password

# WP SETUP
DOMAIN_NAME=dangtran.42.fr
WP_ADMIN_N=admin_name
WP_ADMIN_P=admin_password
WP_TITLE=website_title
WP_ADMIN_E=admin_@email.com

# WP NEW USER SETUP
WP_U_NAME=user_name
WP_U_PASS=user_password
WP_U_ROLE=author
WP_U_EMAIL=user_@email.com